# FaceRecognition

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icostel/facerecognition/di/: FaceRecognitionApp.kt  Injectable.kt  OnActivityCreateLifecycleCallback.java  OnActivityCreateLifecycleCallback.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/icostel/facerecognition/di/component/: AppComponent.kt
app/src/main/java/com/icostel/facerecognition/di/injector/: AppInjector.kt
app/src/main/java/com/icostel/facerecognition/di/modules/: ActivityModule.kt  AppModule.kt  FaceDetector.kt  FaceDetectorModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/icostel/facerecognition/domain/: BaseUseCase.kt  FaceDetectionUseCase.kt
app/src/main/java/com/icostel/facerecognition/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/icostel/facerecognition/ui/screens/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/icostel/facerecognition/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/icostel/facerecognition/ui/utils/: Extensions.kt  SingleLiveEvent.kt  UiFlags.kt
app/src/main/java/com/icostel/facerecognition/ui/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/icostel/facerecognition/ui/views/: FaceOverlay.kt  GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
