
/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.arch_core = "1.1.1"
versions.lifecycle = "1.1.1"
versions.support = "28.+"
versions.dagger = "2.16"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "2.0.0-alpha3"
versions.timber = "4.5.1"
versions.android_gradle_plugin = '3.4.2'
versions.kotlin = "1.3.21"
versions.kotlin_stdlib = "1.3.31"
versions.kotlin_coroutines = "1.0.0"
versions.rx_android = "2.1.1"
versions.rx_java = "2.2.7"
versions.rx_adapter = "2.4.1-SNAPSHOT"
versions.rx_kotlin = "2.3.0"
versions.moshi = "1.8.0"
versions.mltoolkit = "18.0.1"
versions.gms = "4.2.0"
versions.camerakit = "0.13.4"
versions.jpegkit = "0.1.0"


def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def rx = [:]
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
rx.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.rx_adapter"
deps.rx = rx

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.timber = "com.jakewharton.timber:timber:$versions.timber"

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"

deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_stdlib"

deps.moshi = "com.squareup.moshi:moshi-kotlin:$versions.moshi"

deps.mltoolkit = "com.google.firebase:firebase-ml-vision:$versions.mltoolkit"

deps.gms = "com.google.gms:google-services:$versions.gms"

deps.camerakit = "com.wonderkiln:camerakit:$versions.camerakit"

deps.jpegkit = "com.camerakit:jpegkit:$versions.jpegkit"

deps.kotlin_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
